<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GzG-Ki-5VP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Bold</string>
            <string>ChalkboardSE-Light</string>
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="C8f-dT-8bR">
            <objects>
                <viewController id="wmw-rP-Ana" customClass="HomeVC" customModule="Boxotop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgc-im-Icf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="ex: &quot;Batman&quot;" translatesAutoresizingMaskIntoConstraints="NO" id="rqb-AO-TDv">
                                <rect key="frame" x="160" y="64" width="215" height="56"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.6588235294" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.41568627450000001" green="0.6588235294" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tv-picture" translatesAutoresizingMaskIntoConstraints="NO" id="07M-yn-vC8">
                                <rect key="frame" x="0.0" y="64" width="57" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="04O-Pp-mLa"/>
                                    <constraint firstAttribute="width" constant="57" id="pJr-ng-jmv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Box Office" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA8-N1-2Mn">
                                <rect key="frame" x="65" y="80" width="85" height="25"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fg1-qE-BAC">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="150" id="Esw-8b-y6N" customClass="MovieCell" customModule="Boxotop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Esw-8b-y6N" id="qhi-wy-kbR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVH-DQ-NyB">
                                                    <rect key="frame" x="268" y="5" width="97" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tVH-DQ-NyB" secondAttribute="height" multiplier="9:13" id="Pl5-2w-NCW"/>
                                                        <constraint firstAttribute="height" constant="140" id="WS0-Kd-Ptg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbh-bX-vXQ">
                                                    <rect key="frame" x="10" y="58" width="248.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpq-LN-I50">
                                                    <rect key="frame" x="10" y="80" width="248" height="19"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aED-97-dG1">
                                                    <rect key="frame" x="0.0" y="145" width="375" height="5"/>
                                                    <color key="backgroundColor" red="0.93323183059692383" green="0.9333917498588562" blue="0.93322181701660156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="0kP-45-zcA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70x-8X-YFZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                                    <color key="backgroundColor" red="0.93323183059692383" green="0.9333917498588562" blue="0.93322181701660156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="XYh-fM-5oi"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfn-X1-2eu">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="150"/>
                                                    <color key="backgroundColor" red="0.93323183060000003" green="0.93339174989999996" blue="0.93322181699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="4gh-2h-8sT"/>
                                                        <constraint firstAttribute="height" constant="150" id="Bst-sr-oey"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi6-9a-htV">
                                                    <rect key="frame" x="365" y="0.0" width="10" height="150"/>
                                                    <color key="backgroundColor" red="0.93323183060000003" green="0.93339174989999996" blue="0.93322181699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="M7D-8Y-OFt"/>
                                                        <constraint firstAttribute="width" constant="10" id="qNj-1z-gEb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEL-Oz-vnz">
                                                    <rect key="frame" x="10" y="143" width="355" height="2"/>
                                                    <color key="backgroundColor" red="0.72230594331641285" green="0.72945748730964466" blue="0.72945748730964466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="u3J-z6-FsG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kfn-X1-2eu" firstAttribute="top" secondItem="qhi-wy-kbR" secondAttribute="top" id="0Us-On-3xj"/>
                                                <constraint firstItem="Xbh-bX-vXQ" firstAttribute="baseline" secondItem="qhi-wy-kbR" secondAttribute="centerY" symbolType="layoutAnchor" id="AQd-pR-vJu"/>
                                                <constraint firstItem="Xbh-bX-vXQ" firstAttribute="leading" secondItem="qhi-wy-kbR" secondAttribute="leading" constant="10" id="EtM-vm-cXz"/>
                                                <constraint firstItem="aED-97-dG1" firstAttribute="leading" secondItem="qhi-wy-kbR" secondAttribute="leading" id="In6-hX-cUl"/>
                                                <constraint firstItem="70x-8X-YFZ" firstAttribute="top" secondItem="qhi-wy-kbR" secondAttribute="top" id="TB0-lV-j5D"/>
                                                <constraint firstAttribute="trailing" secondItem="aED-97-dG1" secondAttribute="trailing" id="U23-Ou-Ywf"/>
                                                <constraint firstItem="70x-8X-YFZ" firstAttribute="leading" secondItem="qhi-wy-kbR" secondAttribute="leading" id="UqR-NZ-EDg"/>
                                                <constraint firstItem="Mpq-LN-I50" firstAttribute="top" secondItem="Xbh-bX-vXQ" secondAttribute="bottom" id="Vdx-nZ-lFe"/>
                                                <constraint firstItem="tVH-DQ-NyB" firstAttribute="centerY" secondItem="qhi-wy-kbR" secondAttribute="centerY" id="WGb-cZ-mFG"/>
                                                <constraint firstItem="Kfn-X1-2eu" firstAttribute="leading" secondItem="qhi-wy-kbR" secondAttribute="leading" id="XE0-7x-oyo"/>
                                                <constraint firstItem="tVH-DQ-NyB" firstAttribute="leading" secondItem="Mpq-LN-I50" secondAttribute="trailing" constant="10" id="aOx-QI-2Pv"/>
                                                <constraint firstItem="MEL-Oz-vnz" firstAttribute="leading" secondItem="Kfn-X1-2eu" secondAttribute="trailing" id="b1l-v9-bk8"/>
                                                <constraint firstAttribute="bottom" secondItem="aED-97-dG1" secondAttribute="bottom" id="d67-pU-gkZ"/>
                                                <constraint firstItem="tVH-DQ-NyB" firstAttribute="leading" secondItem="Xbh-bX-vXQ" secondAttribute="trailing" constant="10" id="gwz-1n-6Ir"/>
                                                <constraint firstAttribute="trailing" secondItem="yi6-9a-htV" secondAttribute="trailing" id="hXl-EV-6Kx"/>
                                                <constraint firstItem="yi6-9a-htV" firstAttribute="top" secondItem="qhi-wy-kbR" secondAttribute="top" id="hgc-dU-wCe"/>
                                                <constraint firstAttribute="trailing" secondItem="70x-8X-YFZ" secondAttribute="trailing" id="lPJ-br-TtJ"/>
                                                <constraint firstItem="yi6-9a-htV" firstAttribute="leading" secondItem="MEL-Oz-vnz" secondAttribute="trailing" id="nG7-aE-gst"/>
                                                <constraint firstItem="yi6-9a-htV" firstAttribute="leading" secondItem="tVH-DQ-NyB" secondAttribute="trailing" id="sFu-6h-b6i"/>
                                                <constraint firstAttribute="bottom" secondItem="Kfn-X1-2eu" secondAttribute="bottom" id="wOa-46-kPF"/>
                                                <constraint firstItem="aED-97-dG1" firstAttribute="top" secondItem="MEL-Oz-vnz" secondAttribute="bottom" id="xYu-RH-Odb"/>
                                                <constraint firstItem="Mpq-LN-I50" firstAttribute="leading" secondItem="qhi-wy-kbR" secondAttribute="leading" constant="10" id="yTk-bd-G7u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentView" destination="qhi-wy-kbR" id="Who-ae-nBN"/>
                                            <outlet property="dateLabel" destination="Mpq-LN-I50" id="ffe-RW-QIU"/>
                                            <outlet property="posterImageView" destination="tVH-DQ-NyB" id="eSj-sr-7Zv"/>
                                            <outlet property="titleLabel" destination="Xbh-bX-vXQ" id="I5l-cb-9Tc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wmw-rP-Ana" id="MWb-Z6-WQx"/>
                                    <outlet property="delegate" destination="wmw-rP-Ana" id="Yk4-ei-fM0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.41568627450000001" green="0.6588235294" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rqb-AO-TDv" firstAttribute="leading" secondItem="jA8-N1-2Mn" secondAttribute="trailing" constant="10" id="5jK-Ff-vNg"/>
                            <constraint firstItem="jA8-N1-2Mn" firstAttribute="leading" secondItem="07M-yn-vC8" secondAttribute="trailing" constant="8" id="CTh-8y-sJM"/>
                            <constraint firstItem="jA8-N1-2Mn" firstAttribute="centerY" secondItem="07M-yn-vC8" secondAttribute="centerY" id="D9M-Ly-u25"/>
                            <constraint firstItem="rqb-AO-TDv" firstAttribute="top" secondItem="KYT-pS-ABg" secondAttribute="top" id="LYt-TN-zEY"/>
                            <constraint firstItem="KYT-pS-ABg" firstAttribute="trailing" secondItem="Fg1-qE-BAC" secondAttribute="trailing" id="T81-O5-Neh"/>
                            <constraint firstItem="KYT-pS-ABg" firstAttribute="trailing" secondItem="rqb-AO-TDv" secondAttribute="trailing" id="XeR-fz-m44"/>
                            <constraint firstItem="07M-yn-vC8" firstAttribute="leading" secondItem="KYT-pS-ABg" secondAttribute="leading" id="aHK-tV-UUh"/>
                            <constraint firstItem="07M-yn-vC8" firstAttribute="top" secondItem="KYT-pS-ABg" secondAttribute="top" id="bUf-TM-l6A"/>
                            <constraint firstItem="Fg1-qE-BAC" firstAttribute="leading" secondItem="KYT-pS-ABg" secondAttribute="leading" id="bvG-Fk-euo"/>
                            <constraint firstItem="Fg1-qE-BAC" firstAttribute="top" secondItem="rqb-AO-TDv" secondAttribute="bottom" id="fYH-9w-Jwb"/>
                            <constraint firstItem="KYT-pS-ABg" firstAttribute="bottom" secondItem="Fg1-qE-BAC" secondAttribute="bottom" id="hIu-um-pUq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KYT-pS-ABg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lya-Ml-9vO"/>
                    <connections>
                        <outlet property="searchBar" destination="rqb-AO-TDv" id="OT2-6P-pRk"/>
                        <outlet property="searchDisplayController" destination="jGl-Gp-AlA" id="qps-Hv-0NL"/>
                        <outlet property="tableView" destination="Fg1-qE-BAC" id="ObZ-x0-a7O"/>
                        <segue destination="hbC-j6-VE2" kind="show" identifier="segueMovieDetails" id="r0F-Tw-nRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBS-7w-yY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jGl-Gp-AlA">
                    <connections>
                        <outlet property="delegate" destination="wmw-rP-Ana" id="Scw-xb-arf"/>
                        <outlet property="searchContentsController" destination="wmw-rP-Ana" id="vQv-sG-1ma"/>
                        <outlet property="searchResultsDataSource" destination="wmw-rP-Ana" id="08w-bb-BfM"/>
                        <outlet property="searchResultsDelegate" destination="wmw-rP-Ana" id="fo3-WG-0gv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="181.25937031484258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qkh-xW-k7g">
            <objects>
                <navigationController id="GzG-Ki-5VP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="blF-Er-nfA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sSr-Ed-GVO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wmw-rP-Ana" kind="relationship" relationship="rootViewController" id="zsz-yj-T6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSG-ms-9Gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="183"/>
        </scene>
        <!--Movie DetailsVC-->
        <scene sceneID="Ush-jw-1sF">
            <objects>
                <viewController id="hbC-j6-VE2" customClass="MovieDetailsVC" customModule="Boxotop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjy-Co-eqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pV-Az-RwC">
                                <rect key="frame" x="0.0" y="64" width="375" height="636"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsO-Nk-KeB">
                                        <rect key="frame" x="10" y="20" width="356" height="28.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XtA-CC-62u">
                                        <rect key="frame" x="10" y="90.5" width="90" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Fcw-73-eOo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKH-n0-trh">
                                        <rect key="frame" x="110" y="90.5" width="96" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDb Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzy-oh-EmI">
                                        <rect key="frame" x="110" y="127" width="89.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM8-BR-mYb">
                                        <rect key="frame" x="110" y="200" width="46.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeX-RX-8eR">
                                        <rect key="frame" x="216" y="90.5" width="31" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APm-V4-YgN" customClass="SwiftyStarRatingView" customModule="SwiftyStarRatingView">
                                        <rect key="frame" x="207.5" y="124.5" width="100" height="26.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.84514182806015015" blue="0.0068374546244740486" alpha="0.89969499143835618" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Wkm-kS-zRe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="2.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51F-ad-ij6">
                                        <rect key="frame" x="166.5" y="200.5" width="36.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK9-eE-c93">
                                        <rect key="frame" x="110" y="163.5" width="62" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYq-Eh-qyl">
                                        <rect key="frame" x="179" y="163.5" width="36.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZv-9K-5qn">
                                        <rect key="frame" x="8" y="263.5" width="46" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xz-vu-l3K">
                                        <rect key="frame" x="8" y="285" width="357" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H3-CR-C8G">
                                        <rect key="frame" x="8" y="338.5" width="57.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDE-W5-UZu">
                                        <rect key="frame" x="8" y="360" width="358" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGE-od-wS9">
                                        <rect key="frame" x="8" y="413.5" width="47" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJx-dR-v8V">
                                        <rect key="frame" x="8" y="435" width="358" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRm-es-Q9S">
                                        <rect key="frame" x="10" y="488.5" width="60" height="21.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86P-lK-r9t">
                                        <rect key="frame" x="10" y="515" width="354" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="F18-m3-NUv"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAR-If-q2b">
                                        <rect key="frame" x="94.5" y="246.5" width="187.5" height="2"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.6588235294" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="xi5-Ot-0pM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goU-my-Zxg">
                                        <rect key="frame" x="94.5" y="321.5" width="187.5" height="2"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.6588235294" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J84-rb-SZu">
                                        <rect key="frame" x="94.5" y="396.5" width="187.5" height="2"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.6588235294" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8A-sZ-BnH">
                                        <rect key="frame" x="94" y="471.5" width="187.5" height="2"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.6588235294" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWD-fe-6Ih">
                                        <rect key="frame" x="94" y="68.5" width="187.5" height="2"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.6588235294" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="yp7-Js-vTk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DJx-dR-v8V" secondAttribute="trailing" constant="10" id="178-vr-gm1"/>
                                    <constraint firstItem="DJx-dR-v8V" firstAttribute="top" secondItem="GGE-od-wS9" secondAttribute="bottom" id="1Le-vP-utq"/>
                                    <constraint firstItem="gAR-If-q2b" firstAttribute="width" secondItem="4pV-Az-RwC" secondAttribute="width" multiplier="1:2" id="1Qa-e8-6Lx"/>
                                    <constraint firstItem="nWD-fe-6Ih" firstAttribute="top" secondItem="CsO-Nk-KeB" secondAttribute="bottom" constant="20" id="2Sg-39-OS8"/>
                                    <constraint firstItem="goU-my-Zxg" firstAttribute="top" secondItem="0xz-vu-l3K" secondAttribute="bottom" constant="15" id="2jF-f7-N5T"/>
                                    <constraint firstItem="goU-my-Zxg" firstAttribute="width" secondItem="gAR-If-q2b" secondAttribute="width" id="38y-52-Vf1"/>
                                    <constraint firstItem="J84-rb-SZu" firstAttribute="width" secondItem="gAR-If-q2b" secondAttribute="width" id="3Kt-RD-ASU"/>
                                    <constraint firstItem="nWD-fe-6Ih" firstAttribute="centerX" secondItem="4pV-Az-RwC" secondAttribute="centerX" id="7cl-b3-se7"/>
                                    <constraint firstItem="APm-V4-YgN" firstAttribute="centerY" secondItem="wzy-oh-EmI" secondAttribute="centerY" id="7hi-8u-Rhe"/>
                                    <constraint firstItem="goU-my-Zxg" firstAttribute="centerX" secondItem="4pV-Az-RwC" secondAttribute="centerX" id="83B-N7-omg"/>
                                    <constraint firstItem="GGE-od-wS9" firstAttribute="leading" secondItem="aZv-9K-5qn" secondAttribute="leading" id="8R4-Ek-NjG"/>
                                    <constraint firstItem="wzy-oh-EmI" firstAttribute="leading" secondItem="NKH-n0-trh" secondAttribute="leading" id="A7A-z1-W1z"/>
                                    <constraint firstItem="XtA-CC-62u" firstAttribute="top" secondItem="nWD-fe-6Ih" secondAttribute="bottom" constant="20" id="B3T-qc-wAN"/>
                                    <constraint firstItem="0xz-vu-l3K" firstAttribute="top" secondItem="aZv-9K-5qn" secondAttribute="bottom" id="BDW-nD-kzf"/>
                                    <constraint firstItem="lM8-BR-mYb" firstAttribute="leading" secondItem="NKH-n0-trh" secondAttribute="leading" id="BHX-Ga-RgW"/>
                                    <constraint firstItem="TYq-Eh-qyl" firstAttribute="leading" secondItem="RK9-eE-c93" secondAttribute="trailing" constant="7" id="BVb-qV-lG5"/>
                                    <constraint firstItem="m8A-sZ-BnH" firstAttribute="centerX" secondItem="4pV-Az-RwC" secondAttribute="centerX" id="Bgr-Nt-PVb"/>
                                    <constraint firstItem="wzy-oh-EmI" firstAttribute="top" secondItem="NKH-n0-trh" secondAttribute="bottom" constant="15" id="CxF-gI-7zG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JeX-RX-8eR" secondAttribute="trailing" constant="10" id="Dgu-Fa-Z7i"/>
                                    <constraint firstItem="51F-ad-ij6" firstAttribute="centerY" secondItem="lM8-BR-mYb" secondAttribute="centerY" id="FfT-XA-zIt"/>
                                    <constraint firstItem="5H3-CR-C8G" firstAttribute="leading" secondItem="aZv-9K-5qn" secondAttribute="leading" id="G7i-dv-R1e"/>
                                    <constraint firstItem="aZv-9K-5qn" firstAttribute="top" secondItem="gAR-If-q2b" secondAttribute="bottom" constant="15" id="GAq-8u-LHw"/>
                                    <constraint firstItem="m8A-sZ-BnH" firstAttribute="top" secondItem="DJx-dR-v8V" secondAttribute="bottom" constant="15" id="GW5-GD-7jz"/>
                                    <constraint firstItem="J84-rb-SZu" firstAttribute="height" secondItem="gAR-If-q2b" secondAttribute="height" id="HCm-yH-tiG"/>
                                    <constraint firstItem="NKH-n0-trh" firstAttribute="leading" secondItem="XtA-CC-62u" secondAttribute="trailing" constant="10" id="HNq-HL-MUA"/>
                                    <constraint firstAttribute="trailing" secondItem="0xz-vu-l3K" secondAttribute="trailing" constant="11" id="Iup-j2-3Ag"/>
                                    <constraint firstItem="cRm-es-Q9S" firstAttribute="leading" secondItem="4pV-Az-RwC" secondAttribute="leading" constant="10" id="Jeq-fP-qJp"/>
                                    <constraint firstItem="nWD-fe-6Ih" firstAttribute="width" secondItem="gAR-If-q2b" secondAttribute="width" id="Jhd-ZW-5v2"/>
                                    <constraint firstAttribute="trailing" secondItem="86P-lK-r9t" secondAttribute="trailing" constant="12" id="LWa-va-4eq"/>
                                    <constraint firstAttribute="trailing" secondItem="hDE-W5-UZu" secondAttribute="trailing" constant="10" id="N8O-lS-wjO"/>
                                    <constraint firstItem="CsO-Nk-KeB" firstAttribute="centerX" secondItem="4pV-Az-RwC" secondAttribute="centerX" id="NwX-WG-0pS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="51F-ad-ij6" secondAttribute="trailing" constant="10" id="OR4-CU-qO5"/>
                                    <constraint firstItem="RK9-eE-c93" firstAttribute="leading" secondItem="NKH-n0-trh" secondAttribute="leading" id="OeW-zE-KKm"/>
                                    <constraint firstItem="APm-V4-YgN" firstAttribute="leading" secondItem="wzy-oh-EmI" secondAttribute="trailing" constant="8" id="Pfj-Tz-3BX"/>
                                    <constraint firstItem="lM8-BR-mYb" firstAttribute="top" secondItem="RK9-eE-c93" secondAttribute="bottom" constant="15" id="PqV-uq-phM"/>
                                    <constraint firstItem="GGE-od-wS9" firstAttribute="top" secondItem="J84-rb-SZu" secondAttribute="bottom" constant="15" id="Q2f-es-G8G"/>
                                    <constraint firstItem="cRm-es-Q9S" firstAttribute="top" secondItem="m8A-sZ-BnH" secondAttribute="bottom" constant="15" id="RHb-Gc-Lij"/>
                                    <constraint firstItem="CsO-Nk-KeB" firstAttribute="leading" secondItem="4pV-Az-RwC" secondAttribute="leading" constant="10" id="Sit-uZ-byV"/>
                                    <constraint firstItem="0xz-vu-l3K" firstAttribute="leading" secondItem="aZv-9K-5qn" secondAttribute="leading" id="Tgu-0Q-XoU"/>
                                    <constraint firstItem="DJx-dR-v8V" firstAttribute="leading" secondItem="aZv-9K-5qn" secondAttribute="leading" id="X2M-xC-u3Z"/>
                                    <constraint firstItem="5H3-CR-C8G" firstAttribute="top" secondItem="goU-my-Zxg" secondAttribute="bottom" constant="15" id="bDG-oa-g5A"/>
                                    <constraint firstItem="hDE-W5-UZu" firstAttribute="leading" secondItem="aZv-9K-5qn" secondAttribute="leading" id="cQM-nR-3So"/>
                                    <constraint firstItem="RK9-eE-c93" firstAttribute="top" secondItem="wzy-oh-EmI" secondAttribute="bottom" constant="15" id="cyo-zE-sWr"/>
                                    <constraint firstItem="gAR-If-q2b" firstAttribute="centerX" secondItem="4pV-Az-RwC" secondAttribute="centerX" id="dVX-7g-gyC"/>
                                    <constraint firstItem="51F-ad-ij6" firstAttribute="leading" secondItem="lM8-BR-mYb" secondAttribute="trailing" constant="10" id="drK-4h-e3X"/>
                                    <constraint firstItem="86P-lK-r9t" firstAttribute="top" secondItem="cRm-es-Q9S" secondAttribute="bottom" constant="5" id="eKT-tf-fs2"/>
                                    <constraint firstAttribute="trailing" secondItem="CsO-Nk-KeB" secondAttribute="trailing" constant="10" id="eLw-cC-5IV"/>
                                    <constraint firstItem="XtA-CC-62u" firstAttribute="leading" secondItem="4pV-Az-RwC" secondAttribute="leading" constant="10" id="ePH-BH-w9j"/>
                                    <constraint firstItem="hDE-W5-UZu" firstAttribute="top" secondItem="5H3-CR-C8G" secondAttribute="bottom" id="gGG-Rh-pzW"/>
                                    <constraint firstItem="goU-my-Zxg" firstAttribute="height" secondItem="gAR-If-q2b" secondAttribute="height" id="gr5-U8-z2B"/>
                                    <constraint firstItem="NKH-n0-trh" firstAttribute="top" secondItem="XtA-CC-62u" secondAttribute="top" id="hWT-e6-Y6O"/>
                                    <constraint firstItem="CsO-Nk-KeB" firstAttribute="top" secondItem="4pV-Az-RwC" secondAttribute="top" constant="20" id="i2l-c2-VeI"/>
                                    <constraint firstItem="gAR-If-q2b" firstAttribute="top" secondItem="lM8-BR-mYb" secondAttribute="bottom" constant="25" id="iEe-qd-TbO"/>
                                    <constraint firstItem="JeX-RX-8eR" firstAttribute="leading" secondItem="NKH-n0-trh" secondAttribute="trailing" constant="10" id="iY8-D3-zFW"/>
                                    <constraint firstItem="JeX-RX-8eR" firstAttribute="centerY" secondItem="NKH-n0-trh" secondAttribute="centerY" id="jRv-r4-fZ0"/>
                                    <constraint firstItem="86P-lK-r9t" firstAttribute="leading" secondItem="4pV-Az-RwC" secondAttribute="leading" constant="10" id="mZ2-eS-B0P"/>
                                    <constraint firstItem="m8A-sZ-BnH" firstAttribute="height" secondItem="gAR-If-q2b" secondAttribute="height" id="ozW-f8-kAF"/>
                                    <constraint firstItem="m8A-sZ-BnH" firstAttribute="width" secondItem="gAR-If-q2b" secondAttribute="width" id="qRg-IG-z4V"/>
                                    <constraint firstItem="aZv-9K-5qn" firstAttribute="leading" secondItem="4pV-Az-RwC" secondAttribute="leading" constant="8" id="qTw-CC-l3b"/>
                                    <constraint firstItem="APm-V4-YgN" firstAttribute="width" secondItem="APm-V4-YgN" secondAttribute="height" multiplier="19:5" id="sqV-Yh-3wp"/>
                                    <constraint firstItem="XtA-CC-62u" firstAttribute="width" secondItem="XtA-CC-62u" secondAttribute="height" multiplier="9:13" id="t1y-5O-Jcz"/>
                                    <constraint firstItem="J84-rb-SZu" firstAttribute="top" secondItem="hDE-W5-UZu" secondAttribute="bottom" constant="15" id="v6Q-8u-9xw"/>
                                    <constraint firstItem="J84-rb-SZu" firstAttribute="centerX" secondItem="4pV-Az-RwC" secondAttribute="centerX" id="vEk-oE-Ddl"/>
                                    <constraint firstAttribute="bottom" secondItem="XtA-CC-62u" secondAttribute="bottom" constant="738" id="yyb-gp-gmM"/>
                                    <constraint firstItem="TYq-Eh-qyl" firstAttribute="centerY" secondItem="RK9-eE-c93" secondAttribute="centerY" id="zpP-gZ-wX6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.41568627450000001" green="0.6588235294" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4pV-Az-RwC" firstAttribute="top" secondItem="Uwl-PG-xWk" secondAttribute="top" id="DYV-Kg-i5w"/>
                            <constraint firstItem="Uwl-PG-xWk" firstAttribute="trailing" secondItem="4pV-Az-RwC" secondAttribute="trailing" id="cq2-9G-JDQ"/>
                            <constraint firstItem="4pV-Az-RwC" firstAttribute="leading" secondItem="Uwl-PG-xWk" secondAttribute="leading" id="crm-nl-31k"/>
                            <constraint firstItem="Uwl-PG-xWk" firstAttribute="bottom" secondItem="4pV-Az-RwC" secondAttribute="bottom" id="zYm-YZ-j39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uwl-PG-xWk"/>
                    </view>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="actorsLabel" destination="0xz-vu-l3K" id="nBb-WV-Z4q"/>
                        <outlet property="directorLabel" destination="hDE-W5-UZu" id="QzX-TM-Ei4"/>
                        <outlet property="genreLabel" destination="51F-ad-ij6" id="Qvm-D5-pe0"/>
                        <outlet property="imdbRating" destination="APm-V4-YgN" id="UAU-iz-VuZ"/>
                        <outlet property="posterImageView" destination="XtA-CC-62u" id="k5L-4g-kbs"/>
                        <outlet property="releaseDate" destination="JeX-RX-8eR" id="g5X-MO-Hda"/>
                        <outlet property="runtimeLabel" destination="TYq-Eh-qyl" id="j2e-rj-hs9"/>
                        <outlet property="scrollView" destination="4pV-Az-RwC" id="4n9-Gd-AxT"/>
                        <outlet property="synopsisTextView" destination="86P-lK-r9t" id="nX5-ss-0F7"/>
                        <outlet property="titleLabel" destination="CsO-Nk-KeB" id="pXz-3K-um5"/>
                        <outlet property="writerLabel" destination="DJx-dR-v8V" id="NUO-Ab-dwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzs-wF-F5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="181.25937031484258"/>
        </scene>
    </scenes>
    <resources>
        <image name="tv-picture" width="50" height="50"/>
    </resources>
</document>
